# OData-GraphQL-ORDS

./: Compare.sln  Compare.sln.DotSettings  README.md
API-GraphQL/: API-GraphQL.csproj  AutoMapping.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API-GraphQL/Controllers/: PersonController.cs  WeatherForecastController.cs
API-GraphQL/GraphQL/: CountryQuery.cs  CountryType.cs  PersonType.cs
API-GraphQL/Properties/: launchSettings.json
API-GraphQL/Services/: PersonRepository.cs
API-OData/: API-OData.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API-OData/Controllers/: WeatherForecastController.cs
API-OData/Properties/: launchSettings.json
API-ORDS/: API-ORDS.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API-ORDS/Controllers/: WeatherForecastController.cs
API-ORDS/Properties/: launchSettings.json
DatabaseLibrary/: Class1.cs  DatabaseLibrary.csproj  ExampleContext.cs
DatabaseLibrary/Entities/: Country.cs  Person.cs
DatabaseLibrary/Migrations/: 20201010203742_Initial.Designer.cs  20201010203742_Initial.cs  ExampleContextModelSnapshot.cs
